# querydsl-entityql-gradle-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/pl/exsio/querydsl/entityql/: GeneratePlugin.java  GeneratePluginExtension.java  GenerateTask.java  Generator.java  JPAQEntityScannerFactory.java  QEntityScannerFactory.java  SpringDataJdbcQEntityScannerFactory.java
src/main/java/pl/exsio/querydsl/entityql/jdbc/: UpperCaseWithUnderscoresNamingStrategy.java
src/test/java/pl/exsio/querydsl/entityql/: GeneratePluginTest.java
