plugins {
    id 'java-gradle-plugin'
    id 'maven'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }
}

group = 'com.github.eXsio'
version = '0.0.13'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation  'com.github.eXsio:querydsl-entityql:3.2.0'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'com.querydsl:querydsl-sql:5.0.0'
    implementation 'org.springframework.data:spring-data-jdbc:2.2.3'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'io.pebbletemplates:pebble:3.1.5'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-core:1.2.5'
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.21'
    implementation gradleApi()

    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

gradlePlugin {
    plugins {
        entityql {
            id = 'pl.exsio.querydsl.entityql'
            implementationClass = 'pl.exsio.querydsl.entityql.GeneratePlugin'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}