plugins {
    id 'java-gradle-plugin'
    id 'maven'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }
}

group = 'com.github.eXsio'
version = '0.0.5'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation  'com.github.eXsio:querydsl-entityql:3.0.1'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'com.querydsl:querydsl-sql:4.2.2'
    implementation 'org.springframework.data:spring-data-jdbc:1.1.1.RELEASE'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'io.pebbletemplates:pebble:3.1.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.googlejavaformat:google-java-format:1.8'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.github.facebookincubator:ktfmt:0.13'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.codehaus.groovy:groovy-all:2.5.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
    implementation gradleApi()

    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.8.0'
}

gradlePlugin {
    plugins {
        greeting {
            id = 'pl.exsio.querydsl.entityql'
            implementationClass = 'pl.exsio.querydsl.entityql.GeneratePlugin'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}